[loggers]
keys=root,weather_analysis

[handlers]
keys=consoleHandler,fileHandler

[formatters]
keys=sampleFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler,fileHandler

[logger_weather_analysis]
level=DEBUG
handlers=consoleHandler,fileHandler
qualname=weather_analysis
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=sampleFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=handlers.RotatingFileHandler
level=DEBUG
formatter=sampleFormatter
args=("Logs/weather_analysis_small.log", 'a', 100000, 3)  # Corrected log file path

[formatter_sampleFormatter]  # Make sure this section is present
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=%Y-%m-%d %H:%M:%S
